# BlocksBuilder

./: README.md  build.gradle  settings.gradle
assets/Materials/: grid.j3m  remove-block.j3m
assets/Textures/: logo.xcf
src/main/java/com/rvandoosselaer/blocksbuilder/: BlockScreenshotter.java  BuilderBlock.java  BuilderState.java  CameraState.java  InputFunctions.java  Main.java  PostProcessingState.java  ResizeProcessor.java  SceneInformation.java  ScreenshotState.java  VersionHelper.java  ViewPortState.java
src/main/java/com/rvandoosselaer/blocksbuilder/gui/: BlocksState.java  CameraPivotPointState.java  CoordinateAxesState.java  ExtendedGridPanel.java  MenuState.java  SplashScreenState.java
src/main/resources/: application.properties  log4j2.yml
tools/: build.gradle
tools/src/main/java/com/rvandoosselaer/blocksbuilder/: BlockScreenshotTool.java
tools/src/main/resources/: log4j2.yml
