# BlocksBuilder - application configuration

vsync = true
frequency = 60
gammaCorrection = true
framerate = -1
antiAliasing = 0
renderer = LWJGL-OpenGL3
resolution = 1280x800:32
fullscreen = false
resizable = true